# cps680-mnist

./: .classpath  .gitignore  .project  index.html  makefile  notes  pom.xml  proposal
src/edu/cmich/cps680fall2016/mnist/: Activation.java  DispImage.java  ImageSet.java  LabelSet.java  LogWindow.java  Loss.java  Main.java  SimpleNN.java
src/edu/cmich/dl4j/: Dl4jNN.java  MnistDataSet.java  MnistImage.java  MnistIterator.java
src/main/resources/: log4j.properties
